name: Build

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
      
    - name: Restore necessary Nuget packages
      run: dotnet restore ApplicationUI
      
    - name: Debug build
      run: dotnet build ApplicationUI --configuration Debug
      
    - name: Release build
      run: dotnet build ApplicationUI --configuration Release
